# trade-stock

./: pom.xml
docs/mysql/: trade_stock.sql
docs/nacos/: sentinel-user-degrade.json  sentinel-user-flow.json  spring-boot-http.yml  spring-boot-starter-druid.yml  spring-boot-starter-freemarker.yml  spring-boot-starter-redis.yml  stock-auth.yml  stock-gateway.yml  stock-user.yml
docs/nginx/: nginx.conf
stock-auth/: pom.xml
stock-auth/src/main/java/com/trade/stock/auth/: StockAuthApplication.java
stock-auth/src/main/java/com/trade/stock/auth/bo/: TradeUser.java
stock-auth/src/main/java/com/trade/stock/auth/component/: JwtTokenEnhancer.java
stock-auth/src/main/java/com/trade/stock/auth/config/: JwtTokenConfig.java  MybatisPlusConfig.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
stock-auth/src/main/java/com/trade/stock/auth/mapper/: TradeUserMapper.java
stock-auth/src/main/java/com/trade/stock/auth/oauth/: OAuth2TradeUser.java
stock-auth/src/main/java/com/trade/stock/auth/service/: UserDetailsServiceImpl.java
stock-auth/src/main/resources/: bootstrap.yml
stock-commons/: pom.xml
stock-commons/stock-common-db/: pom.xml
stock-commons/stock-common-db/src/main/java/com/trade/stock/common/config/: MybatisPlusConfig.java
stock-commons/stock-common-db/src/main/java/com/trade/stock/common/handler/: MyMetaObjectHandler.java
stock-commons/stock-common-utils/: pom.xml
stock-commons/stock-common-utils/src/main/java/com/trade/stock/common/constants/: GlobalConstant.java
stock-commons/stock-common-utils/src/main/java/com/trade/stock/common/exception/: AbstractException.java  BusinessException.java  ComponentException.java
stock-commons/stock-common-utils/src/main/java/com/trade/stock/common/exception/enums/: ApplicationErrorCodeEnum.java  ComponentErrorCodeEnum.java  IErrorCodeEnum.java  WarningLevelEnum.java
stock-commons/stock-common-utils/src/main/java/com/trade/stock/common/utils/: EncryptUtil.java
stock-commons/stock-common-web/: pom.xml
stock-commons/stock-common-web/src/main/java/com/trade/stock/common/response/: ApiRespResult.java
stock-gateway/: pom.xml
stock-gateway/src/main/java/com/trade/stock/gateway/: StockGatewayApplication.java
stock-gateway/src/main/java/com/trade/stock/gateway/filter/: RequestGlobalFilter.java
stock-gateway/src/main/resources/: bootstrap.yml
stock-user/: pom.xml
stock-user/src/main/java/com/trade/stock/user/: StockUserApplication.java
stock-user/src/main/java/com/trade/stock/user/bo/: TradeUser.java
stock-user/src/main/java/com/trade/stock/user/config/: LocalDateTimeSerializerConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebMvcConfig.java
stock-user/src/main/java/com/trade/stock/user/controller/: RestNotFoundController.java  TestController.java  TradeStockUserController.java
stock-user/src/main/java/com/trade/stock/user/handler/: GlobalExceptionHandler.java  SentinelExceptionHandler.java
stock-user/src/main/java/com/trade/stock/user/mapper/: TradeUserMapper.java
stock-user/src/main/java/com/trade/stock/user/service/: ITradeUserService.java
stock-user/src/main/java/com/trade/stock/user/service/impl/: ITradeUserServiceImpl.java
stock-user/src/main/resources/: bootstrap.yml  log4j2.xml
